# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://errorlogical7:errorlogical7@cluster0.a1vwn.mongodb.net/mindcare?retryWrites=true&w=majority

# Optional settings
spring.data.mongodb.database=mindcare
spring.data.mongodb.authentication-database=admin
